
.card-img {
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 15px;
}

.card-title {
  text-align: center;
}

h4 {
  font-style: oblique;
  font-weight: bold;
  color: aqua;
  font-size: larger;
}

.release_date {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 5px auto;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 200px;
  border: 2px solid #555575;
  border-radius: 5%;
  cursor: pointer;
}

.card:hover {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 5px solid #fff;
}

.modal-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  justify-content: center;
  border: 2px solid #555575;
  border-radius: 5%;
}

p {
  width: 200px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-top: 30px;
}